NEXT_PUBLIC_FRONTEND_LINK=http://localhost:3000
NEXT_PUBLIC_BACKEND_LINK=http://localhost:3000
MONGO_URI=mongodb+srv://JakieBoi77:l75v92g5p5Zt2GBw@fcc-mongodb-and-mongoos.aeeoced.mongodb.net/?retryWrites=true&w=majority&appName=fcc-mongodb-and-mongoose
SECRET_JWT=linkrippler69420